{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/generate.js": { "maxDuration": 60 },
    "api/repurpose.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
